{
  "name": "discord-guard-bot",
  "version": "2.0.0",
  "description": "A Bot to guard discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "0nepeop1e",
  "license": "MIT",
  "dependencies": {
    "ansi-escape-sequences": "^6.0.1",
    "canvas": "^2.8.0",
    "discord-buttons": "^3.1.1",
    "discord.js": "^12.5.3",
    "ioredis": "^4.27.6",
    "jsonpath": "^1.1.1",
    "process": "^0.11.10",
    "time-stamp": "^2.2.0",
    "yaml": "^1.10.2"
  }
}
